{
  "App": {
    "SelfUrl": "https://localhost:44334",
    "CorsOrigins": "https://*.Northwind.com,http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Northwind;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44334"
  }
}
